
# PORT
PORT=3000
#Mongodb URL
COMMUNITY_URI=
# Jwt Config 
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=7d

# Firebase Config
FIREBASE_CREDENTIALS=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=

# AWS CONFIG
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

